DATABASE_URL="postgresql://usuerio:contraseña@localhost:5432/nombre_db"
#DATABASE_URL_RAILWAY=""
CORS_ORIGIN="http://localhost:3000,http://localhost:5173"
PORT=3000
JWT_SECRET="secret"
JWT_EXPIRES_IN="1h"

# Cloudinary Configuration
# Reemplaza estos valores con tus credenciales de Cloudinary
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret
